* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    /* background-color: #ce9b93 !important; */
}

.header {
    background-color: #8ba487;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    min-height: 12%;
    padding: 10px;
    position: fixed;
    top: 0px;
    z-index: 200;
}

.header a:hover {
    color: #a86b62;
}

.logo {
    width: 10%;
}

.logo>h1 {
    color: white;
}

.btn_header {
    display: flex;
    justify-content: space-around;
    width: 40%;
    font-size: 23px;
}

.btn_header a {
    color: white;
    text-decoration: none;
}

.cnt-buscar {
    display: flex;
    width: 25%;
    /* box-shadow: 2px 2px 25px #4c4c4c; */
}

.buscar {
    width: 200px;
    background-color: #677e62;
    color: white;
    font-size: 20px;
    padding-left: 10px;
    border: none;
    outline: none;
}

.btn-buscar {
    background-color: #3e4d3a;
    padding: 8px 12px;
    border: none;
}

.btn-buscar:hover {
    background-color: #33412f;
}

.buscar::placeholder {
    color: white;
    padding: 0 15px;
}

/* SECCIONES */

/* seccion 1 */

.contenedor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}

.seccion1 {
    width: 100%;
    height: auto;
    min-height: 90vh;
    color: white;
    padding: 3% 10px;
    /* FONDO */
    position: relative;
    z-index: 1;
    background-image: url('../img/WEB-001.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.seccion1:before {
    content: "";
    background: #ca8a80;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.cnt-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 100%;
    padding-left: 4%;
}

.cnt-text>h1 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 5%;
}

.cnt-text>p {
    font-size: 20px;
}

/* seccion 2 */
.seccion2 {
    width: 100%;
    background-color: white;
    height: auto;
    min-height: 550px;
    display: flex;
    padding: 10px
}

.info {
    width: 50%;
    /* height: 100%; */
    display: flex;
    justify-content: end;
    align-items: center;
    color: #c06d5f;
}

.info h1 {
    font-size: 40px;
    font-weight: 600;
    width: 80%;
}

.info p {
    color: #37353e;
    font-size: 20px;
}

.info-text {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
}

.info-text h2 {
    font-size: 35px;
    font-weight: 600;
}

.bnt_info {
    width: 150px;
    padding: 10px 15px;
    color: white;
    font-size: 20px;
    background-color: #c06d5f;
    border: none;
    border-radius: 0.2em;
}

.bnt_info:hover {
    background-color: #ad6052;
}

.imgmini {
    width: 50%;
    background-color: white;
    position: relative;
}

.img-rosa {
    width: 70%;
    height: 72%;
    /*fondo*/
    position: absolute;
    left: 15%;
    top: 15%;
    z-index: 100;
    background-image: url('../img/WEB-008.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-position:top;*/
}

/* .img-rosa:hover {
    transform: scale(1.05);
    -webkit-transition: 1s;
} */

.img-rosa:before {
    content: "";
    background: #ca8a80;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
}

.cuadro-rosa {
    width: 33%;
    height: 33%;
    background-color: #c06a5b;
    position: absolute;
    left: 11%;
    bottom: 5%;
}

/*seccion 3*/
/* seccion 2 */

.seccion3 {
    background-color: #869d80;
    text-align: center;
    width: 100%;
    height: auto;
    min-height: 600px;
    color: white;
    padding: 10px;
}

.seccion3 h1 {
    padding: 40px;
    font-weight: 600;
}

.cnt-servicios {
    display: flex;
    align-items: start;
    justify-content: space-around;
}

.servicios {
    width: 30%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.img-servi {
    width: 300px;
    height: 300px;
    border: 3px solid white;
    margin-bottom: 20px;
}

.img-uno {
    background-image: url('../img/WEB-003.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.img-dos {
    background-image: url('../img/WEB-004.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*seccion 4*/

.seccion4 {
    background-color: #c06a5b;
    width: 100%;
    height: auto;
    min-height: 550px;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.conocenos {
    width: 30%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
}

.conocenos ul {
    padding: 0px;
}

.conocenos li {
    list-style: none;
    font-weight: 600;
    padding: 3px 0px;
}



.ayuda {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.input-ayuda {
    display: flex;
    padding: 15px 0px;
    /* box-shadow: 2px 2px 25px #4c4c4c; */
}

.input-ayuda input {
    width: 280px;
    height: 60px;
    background-color: #869d80;
    color: white;
    font-size: 20px;
    padding-left: 10px;
    border: none;
    outline: none;
}

.input-ayuda button {
    background-color: #58744e;
    padding: 8px 12px;
    border: none;
}

.input-ayuda button:hover {
    background-color: #33412f;
}

.ayuda a {
    text-decoration: none;
    padding: 1px 5px;
}

.ayuda img {
    width: 40px;
}

/*ANIMACION*/

.animado {
    opacity: 0;
    transition: all 0.5s;
}

.mostrarArriba {
    animation: mostrarArriba 0.7s;
}

@keyframes mostrarArriba {
    0% {
        transform: translateY(60px);
    }

    100% {
        transform: translateX(0);
    }
}

/*REPOSIVE*/

@media (max-width: 900px) {
    .contenedor{
        margin-top: 60px;
    }

    .cnt-buscar {
        width: 30%;
    }

    .buscar {
        width: 150px;
        font-size: 18px;
    }

    .btn_header {
        font-size: 19px;
        width: 50%;
        padding: 1px;
    }
}

/* 750PX */

@media (max-width: 730px) {
    .header {
        flex-direction: column;
    }

    .btn_header {
        width: 95%;
        padding: 5px 0px;
    }

    .contenedor {
        margin-top: 130px;
    }

    .cnt-buscar {
        width: 80%;
        justify-content: center;
    }

    .buscar {
        width: 200px;
        font-size: 20px;
    }

    .btn-buscar {
        padding: 4px 6px;
    }

    .cnt-text {
        width: 95%;
        padding: 0px 10px;
    }

    .seccion1 {
        background-position: center;
    }

    .cnt-text>h1 {
        text-align: center;
    }

    .seccion2 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .info {
        text-align: center;
        justify-content: center;
        width: 90%;
    }

    .info h1 {
        width: 100%;
    }

    .info-text {
        display: block;
    }

    .imgmini {
        display: none;
    }

    .servicios {
        width: 70%;
    }

    .cnt-servicios {
        flex-direction: column;
        align-items: center;
    }

    .img-servi {
        width: 260px;
        height: 280px;
    }

    .seccion4 {
        flex-direction: column;
        align-items: center;
    }

    .conocenos {
        width: 90%;
        border-bottom: 1px solid white;
        margin-bottom: 5px;
    }

    .ayuda {
        width: 90%;
        flex-direction: column;
        margin: 10px 0px;
        align-items: center;
    }

    .input-ayuda {
        width: 90%;
    }

    .input-ayuda input {
        width: 100%;
    }
}

@media (max-width: 280px) {
    .btn_header {
        width: 100%;
        flex-wrap: wrap;
    }
}